{"name": "test_diff[iphone搜索结果页加密数据返回]", "status": "broken", "statusDetails": {"message": "Exception: 请求http://10.23.252.140:80/m?&adpr=0&adslotid=14967&appid=tv&appv=9.6.30&c=tv&clientType=2&container=1&cv=9.6.30&density=3&displayMetrics=414%2A736&encd=nb3SsmOd08BdrLiiMTKbwp088STNsNqeoSKtWfwnq5dSUFcot6TX4QrZVenJSrJt/7uVvOg5D2G5PMgVMQYqOs5GNr5Rkrl7oyeyBv0M7sRj8RZ3Y%2BV5xtZoqUacXQz%2Bv0qp34jI6MTeqCWe%2BKy90PpuK6/uSLlcYNxDmmI09rImMbK3ldBSt0vkt/4abxl26k64s84bBob5AbYlnSzaBKWyUY5r0Vmw/KhjbEgjEKzw2mL/DVg9iIFC7CXFG/ZyiDyzuV91W6W5Al0/SVG6A16AWiUBqV46eUZkJKdMdPJWmfrpeuetqYhWVZa9zxxmYdqp6ZPZ004NgeN7ZGOg8vxnSdF%2BW4%2BDDGqJd%2Bc4oEAKGau9VJyxJBHcQcW2wNVkvzGlp7eSi0D8IP0SiFnrDHU6V%2BDjNg75g7hcPxiPwYYff0BeCxxygt48vJs%2B6SXuUvMo1ET75qsV/6jBV4gYwHXRQJCOmwvUEU7PF2no%2BrzLH47jwheiGeVYq3Aqjk3UbTzmYH8P5anEmHBt/qIVRkYDdg7bvsLDIRnN1pLFSvxwSjwHEP1UEt9tIBopz6ka23AyLcFVeqA3fubje8IGYbFTlu2VyZukGxdNX7JloKdXJn8x3HzCnHeliAE4eLPPYCNielUs2KBU/aL9KC/7TTqSw%2Bch/RgMKLzFWeBElHL3wRvVHLB2cF5ekWzV6gJc6Lx5zw%3D%3D&guid=&islocaltv=0&offline=0&os=iOS&partner=6932&pay=0&plat=3&poid=1&privacy=1&prot=vast&pt=mp&scs=124202208&sdkv=14.4.1&sver=9.6.30&system_type=0&timetag=1648024998032&turn=10&videoType=m3u8&vu=0失败，失败原因：HTTPConnectionPool(host='10.23.252.140', port=80): Max retries exceeded with url: /m?&adpr=0&adslotid=14967&appid=tv&appv=9.6.30&c=tv&clientType=2&container=1&cv=9.6.30&density=3&displayMetrics=414%2A736&encd=nb3SsmOd08BdrLiiMTKbwp088STNsNqeoSKtWfwnq5dSUFcot6TX4QrZVenJSrJt/7uVvOg5D2G5PMgVMQYqOs5GNr5Rkrl7oyeyBv0M7sRj8RZ3Y%2BV5xtZoqUacXQz%2Bv0qp34jI6MTeqCWe%2BKy90PpuK6/uSLlcYNxDmmI09rImMbK3ldBSt0vkt/4abxl26k64s84bBob5AbYlnSzaBKWyUY5r0Vmw/KhjbEgjEKzw2mL/DVg9iIFC7CXFG/ZyiDyzuV91W6W5Al0/SVG6A16AWiUBqV46eUZkJKdMdPJWmfrpeuetqYhWVZa9zxxmYdqp6ZPZ004NgeN7ZGOg8vxnSdF%2BW4%2BDDGqJd%2Bc4oEAKGau9VJyxJBHcQcW2wNVkvzGlp7eSi0D8IP0SiFnrDHU6V%2BDjNg75g7hcPxiPwYYff0BeCxxygt48vJs%2B6SXuUvMo1ET75qsV/6jBV4gYwHXRQJCOmwvUEU7PF2no%2BrzLH47jwheiGeVYq3Aqjk3UbTzmYH8P5anEmHBt/qIVRkYDdg7bvsLDIRnN1pLFSvxwSjwHEP1UEt9tIBopz6ka23AyLcFVeqA3fubje8IGYbFTlu2VyZukGxdNX7JloKdXJn8x3HzCnHeliAE4eLPPYCNielUs2KBU/aL9KC/7TTqSw%2Bch/RgMKLzFWeBElHL3wRvVHLB2cF5ekWzV6gJc6Lx5zw%3D%3D&guid=&islocaltv=0&offline=0&os=iOS&partner=6932&pay=0&plat=3&poid=1&privacy=1&prot=vast&pt=mp&scs=124202208&sdkv=14.4.1&sver=9.6.30&system_type=0&timetag=1648024998032&turn=10&videoType=m3u8&vu=0 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002054B9BB640>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。'))", "trace": "self = <urllib3.connection.HTTPConnection object at 0x000002054B9BB640>\n\n    def _new_conn(self):\n        \"\"\"Establish a socket connection and set nodelay settings on it.\n    \n        :return: New socket connection.\n        \"\"\"\n        extra_kw = {}\n        if self.source_address:\n            extra_kw[\"source_address\"] = self.source_address\n    \n        if self.socket_options:\n            extra_kw[\"socket_options\"] = self.socket_options\n    \n        try:\n>           conn = connection.create_connection(\n                (self._dns_host, self.port), self.timeout, **extra_kw\n            )\n\nD:\\软件安装地址\\python3.8\\lib\\site-packages\\urllib3\\connection.py:174: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\naddress = ('10.23.252.140', 80), timeout = None, source_address = None\nsocket_options = [(6, 1, 1)]\n\n    def create_connection(\n        address,\n        timeout=socket._GLOBAL_DEFAULT_TIMEOUT,\n        source_address=None,\n        socket_options=None,\n    ):\n        \"\"\"Connect to *address* and return the socket object.\n    \n        Convenience function.  Connect to *address* (a 2-tuple ``(host,\n        port)``) and return the socket object.  Passing the optional\n        *timeout* parameter will set the timeout on the socket instance\n        before attempting to connect.  If no *timeout* is supplied, the\n        global default timeout setting returned by :func:`socket.getdefaulttimeout`\n        is used.  If *source_address* is set it must be a tuple of (host, port)\n        for the socket to bind as a source address before making the connection.\n        An host of '' or port 0 tells the OS to use the default.\n        \"\"\"\n    \n        host, port = address\n        if host.startswith(\"[\"):\n            host = host.strip(\"[]\")\n        err = None\n    \n        # Using the value from allowed_gai_family() in the context of getaddrinfo lets\n        # us select whether to work with IPv4 DNS records, IPv6 records, or both.\n        # The original create_connection function always returns all records.\n        family = allowed_gai_family()\n    \n        try:\n            host.encode(\"idna\")\n        except UnicodeError:\n            return six.raise_from(\n                LocationParseError(u\"'%s', label empty or too long\" % host), None\n            )\n    \n        for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n            af, socktype, proto, canonname, sa = res\n            sock = None\n            try:\n                sock = socket.socket(af, socktype, proto)\n    \n                # If provided, set socket level options before connecting.\n                _set_socket_options(sock, socket_options)\n    \n                if timeout is not socket._GLOBAL_DEFAULT_TIMEOUT:\n                    sock.settimeout(timeout)\n                if source_address:\n                    sock.bind(source_address)\n                sock.connect(sa)\n                return sock\n    \n            except socket.error as e:\n                err = e\n                if sock is not None:\n                    sock.close()\n                    sock = None\n    \n        if err is not None:\n>           raise err\n\nD:\\软件安装地址\\python3.8\\lib\\site-packages\\urllib3\\util\\connection.py:95: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\naddress = ('10.23.252.140', 80), timeout = None, source_address = None\nsocket_options = [(6, 1, 1)]\n\n    def create_connection(\n        address,\n        timeout=socket._GLOBAL_DEFAULT_TIMEOUT,\n        source_address=None,\n        socket_options=None,\n    ):\n        \"\"\"Connect to *address* and return the socket object.\n    \n        Convenience function.  Connect to *address* (a 2-tuple ``(host,\n        port)``) and return the socket object.  Passing the optional\n        *timeout* parameter will set the timeout on the socket instance\n        before attempting to connect.  If no *timeout* is supplied, the\n        global default timeout setting returned by :func:`socket.getdefaulttimeout`\n        is used.  If *source_address* is set it must be a tuple of (host, port)\n        for the socket to bind as a source address before making the connection.\n        An host of '' or port 0 tells the OS to use the default.\n        \"\"\"\n    \n        host, port = address\n        if host.startswith(\"[\"):\n            host = host.strip(\"[]\")\n        err = None\n    \n        # Using the value from allowed_gai_family() in the context of getaddrinfo lets\n        # us select whether to work with IPv4 DNS records, IPv6 records, or both.\n        # The original create_connection function always returns all records.\n        family = allowed_gai_family()\n    \n        try:\n            host.encode(\"idna\")\n        except UnicodeError:\n            return six.raise_from(\n                LocationParseError(u\"'%s', label empty or too long\" % host), None\n            )\n    \n        for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n            af, socktype, proto, canonname, sa = res\n            sock = None\n            try:\n                sock = socket.socket(af, socktype, proto)\n    \n                # If provided, set socket level options before connecting.\n                _set_socket_options(sock, socket_options)\n    \n                if timeout is not socket._GLOBAL_DEFAULT_TIMEOUT:\n                    sock.settimeout(timeout)\n                if source_address:\n                    sock.bind(source_address)\n>               sock.connect(sa)\nE               TimeoutError: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\n\nD:\\软件安装地址\\python3.8\\lib\\site-packages\\urllib3\\util\\connection.py:85: TimeoutError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <urllib3.connectionpool.HTTPConnectionPool object at 0x000002054B9BBE50>\nmethod = 'GET'\nurl = '/m?&adpr=0&adslotid=14967&appid=tv&appv=9.6.30&c=tv&clientType=2&container=1&cv=9.6.30&density=3&displayMetrics=414%2...&prot=vast&pt=mp&scs=124202208&sdkv=14.4.1&sver=9.6.30&system_type=0&timetag=1648024998032&turn=10&videoType=m3u8&vu=0'\nbody = None\nheaders = {'User-Agent': 'python-requests/2.28.2', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive'}\nretries = Retry(total=0, connect=None, read=False, redirect=None, status=None)\nredirect = False, assert_same_host = False\ntimeout = Timeout(connect=None, read=None, total=None), pool_timeout = None\nrelease_conn = False, chunked = False, body_pos = None\nresponse_kw = {'decode_content': False, 'preload_content': False}\nparsed_url = Url(scheme=None, auth=None, host=None, port=None, path='/m', query='&adpr=0&adslotid=14967&appid=tv&appv=9.6.30&c=tv&c...&scs=124202208&sdkv=14.4.1&sver=9.6.30&system_type=0&timetag=1648024998032&turn=10&videoType=m3u8&vu=0', fragment=None)\ndestination_scheme = None, conn = None, release_this_conn = True\nhttp_tunnel_required = False, err = None, clean_exit = False\n\n    def urlopen(\n        self,\n        method,\n        url,\n        body=None,\n        headers=None,\n        retries=None,\n        redirect=True,\n        assert_same_host=True,\n        timeout=_Default,\n        pool_timeout=None,\n        release_conn=None,\n        chunked=False,\n        body_pos=None,\n        **response_kw\n    ):\n        \"\"\"\n        Get a connection from the pool and perform an HTTP request. This is the\n        lowest level call for making a request, so you'll need to specify all\n        the raw details.\n    \n        .. note::\n    \n           More commonly, it's appropriate to use a convenience method provided\n           by :class:`.RequestMethods`, such as :meth:`request`.\n    \n        .. note::\n    \n           `release_conn` will only behave as expected if\n           `preload_content=False` because we want to make\n           `preload_content=False` the default behaviour someday soon without\n           breaking backwards compatibility.\n    \n        :param method:\n            HTTP request method (such as GET, POST, PUT, etc.)\n    \n        :param url:\n            The URL to perform the request on.\n    \n        :param body:\n            Data to send in the request body, either :class:`str`, :class:`bytes`,\n            an iterable of :class:`str`/:class:`bytes`, or a file-like object.\n    \n        :param headers:\n            Dictionary of custom headers to send, such as User-Agent,\n            If-None-Match, etc. If None, pool headers are used. If provided,\n            these headers completely replace any pool-specific headers.\n    \n        :param retries:\n            Configure the number of retries to allow before raising a\n            :class:`~urllib3.exceptions.MaxRetryError` exception.\n    \n            Pass ``None`` to retry until you receive a response. Pass a\n            :class:`~urllib3.util.retry.Retry` object for fine-grained control\n            over different types of retries.\n            Pass an integer number to retry connection errors that many times,\n            but no other types of errors. Pass zero to never retry.\n    \n            If ``False``, then retries are disabled and any exception is raised\n            immediately. Also, instead of raising a MaxRetryError on redirects,\n            the redirect response will be returned.\n    \n        :type retries: :class:`~urllib3.util.retry.Retry`, False, or an int.\n    \n        :param redirect:\n            If True, automatically handle redirects (status codes 301, 302,\n            303, 307, 308). Each redirect counts as a retry. Disabling retries\n            will disable redirect, too.\n    \n        :param assert_same_host:\n            If ``True``, will make sure that the host of the pool requests is\n            consistent else will raise HostChangedError. When ``False``, you can\n            use the pool on an HTTP proxy and request foreign hosts.\n    \n        :param timeout:\n            If specified, overrides the default timeout for this one\n            request. It may be a float (in seconds) or an instance of\n            :class:`urllib3.util.Timeout`.\n    \n        :param pool_timeout:\n            If set and the pool is set to block=True, then this method will\n            block for ``pool_timeout`` seconds and raise EmptyPoolError if no\n            connection is available within the time period.\n    \n        :param release_conn:\n            If False, then the urlopen call will not release the connection\n            back into the pool once a response is received (but will release if\n            you read the entire contents of the response such as when\n            `preload_content=True`). This is useful if you're not preloading\n            the response's content immediately. You will need to call\n            ``r.release_conn()`` on the response ``r`` to return the connection\n            back into the pool. If None, it takes the value of\n            ``response_kw.get('preload_content', True)``.\n    \n        :param chunked:\n            If True, urllib3 will send the body using chunked transfer\n            encoding. Otherwise, urllib3 will send the body using the standard\n            content-length form. Defaults to False.\n    \n        :param int body_pos:\n            Position to seek to in file-like body in the event of a retry or\n            redirect. Typically this won't need to be set because urllib3 will\n            auto-populate the value when needed.\n    \n        :param \\\\**response_kw:\n            Additional parameters are passed to\n            :meth:`urllib3.response.HTTPResponse.from_httplib`\n        \"\"\"\n    \n        parsed_url = parse_url(url)\n        destination_scheme = parsed_url.scheme\n    \n        if headers is None:\n            headers = self.headers\n    \n        if not isinstance(retries, Retry):\n            retries = Retry.from_int(retries, redirect=redirect, default=self.retries)\n    \n        if release_conn is None:\n            release_conn = response_kw.get(\"preload_content\", True)\n    \n        # Check host\n        if assert_same_host and not self.is_same_host(url):\n            raise HostChangedError(self, url, retries)\n    \n        # Ensure that the URL we're connecting to is properly encoded\n        if url.startswith(\"/\"):\n            url = six.ensure_str(_encode_target(url))\n        else:\n            url = six.ensure_str(parsed_url.url)\n    \n        conn = None\n    \n        # Track whether `conn` needs to be released before\n        # returning/raising/recursing. Update this variable if necessary, and\n        # leave `release_conn` constant throughout the function. That way, if\n        # the function recurses, the original value of `release_conn` will be\n        # passed down into the recursive call, and its value will be respected.\n        #\n        # See issue #651 [1] for details.\n        #\n        # [1] <https://github.com/urllib3/urllib3/issues/651>\n        release_this_conn = release_conn\n    \n        http_tunnel_required = connection_requires_http_tunnel(\n            self.proxy, self.proxy_config, destination_scheme\n        )\n    \n        # Merge the proxy headers. Only done when not using HTTP CONNECT. We\n        # have to copy the headers dict so we can safely change it without those\n        # changes being reflected in anyone else's copy.\n        if not http_tunnel_required:\n            headers = headers.copy()\n            headers.update(self.proxy_headers)\n    \n        # Must keep the exception bound to a separate variable or else Python 3\n        # complains about UnboundLocalError.\n        err = None\n    \n        # Keep track of whether we cleanly exited the except block. This\n        # ensures we do proper cleanup in finally.\n        clean_exit = False\n    \n        # Rewind body position, if needed. Record current position\n        # for future rewinds in the event of a redirect/retry.\n        body_pos = set_file_position(body, body_pos)\n    \n        try:\n            # Request a connection from the queue.\n            timeout_obj = self._get_timeout(timeout)\n            conn = self._get_conn(timeout=pool_timeout)\n    \n            conn.timeout = timeout_obj.connect_timeout\n    \n            is_new_proxy_conn = self.proxy is not None and not getattr(\n                conn, \"sock\", None\n            )\n            if is_new_proxy_conn and http_tunnel_required:\n                self._prepare_proxy(conn)\n    \n            # Make the request on the httplib connection object.\n>           httplib_response = self._make_request(\n                conn,\n                method,\n                url,\n                timeout=timeout_obj,\n                body=body,\n                headers=headers,\n                chunked=chunked,\n            )\n\nD:\\软件安装地址\\python3.8\\lib\\site-packages\\urllib3\\connectionpool.py:703: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <urllib3.connectionpool.HTTPConnectionPool object at 0x000002054B9BBE50>\nconn = <urllib3.connection.HTTPConnection object at 0x000002054B9BB640>\nmethod = 'GET'\nurl = '/m?&adpr=0&adslotid=14967&appid=tv&appv=9.6.30&c=tv&clientType=2&container=1&cv=9.6.30&density=3&displayMetrics=414%2...&prot=vast&pt=mp&scs=124202208&sdkv=14.4.1&sver=9.6.30&system_type=0&timetag=1648024998032&turn=10&videoType=m3u8&vu=0'\ntimeout = Timeout(connect=None, read=None, total=None), chunked = False\nhttplib_request_kw = {'body': None, 'headers': {'User-Agent': 'python-requests/2.28.2', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive'}}\ntimeout_obj = Timeout(connect=None, read=None, total=None)\n\n    def _make_request(\n        self, conn, method, url, timeout=_Default, chunked=False, **httplib_request_kw\n    ):\n        \"\"\"\n        Perform a request on a given urllib connection object taken from our\n        pool.\n    \n        :param conn:\n            a connection from one of our connection pools\n    \n        :param timeout:\n            Socket timeout in seconds for the request. This can be a\n            float or integer, which will set the same timeout value for\n            the socket connect and the socket read, or an instance of\n            :class:`urllib3.util.Timeout`, which gives you more fine-grained\n            control over your timeouts.\n        \"\"\"\n        self.num_requests += 1\n    \n        timeout_obj = self._get_timeout(timeout)\n        timeout_obj.start_connect()\n        conn.timeout = timeout_obj.connect_timeout\n    \n        # Trigger any extra validation we need to do.\n        try:\n            self._validate_conn(conn)\n        except (SocketTimeout, BaseSSLError) as e:\n            # Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\n            self._raise_timeout(err=e, url=url, timeout_value=conn.timeout)\n            raise\n    \n        # conn.request() calls http.client.*.request, not the method in\n        # urllib3.request. It also calls makefile (recv) on the socket.\n        try:\n            if chunked:\n                conn.request_chunked(method, url, **httplib_request_kw)\n            else:\n>               conn.request(method, url, **httplib_request_kw)\n\nD:\\软件安装地址\\python3.8\\lib\\site-packages\\urllib3\\connectionpool.py:398: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <urllib3.connection.HTTPConnection object at 0x000002054B9BB640>\nmethod = 'GET'\nurl = '/m?&adpr=0&adslotid=14967&appid=tv&appv=9.6.30&c=tv&clientType=2&container=1&cv=9.6.30&density=3&displayMetrics=414%2...&prot=vast&pt=mp&scs=124202208&sdkv=14.4.1&sver=9.6.30&system_type=0&timetag=1648024998032&turn=10&videoType=m3u8&vu=0'\nbody = None\nheaders = {'User-Agent': 'python-requests/2.28.2', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive'}\n\n    def request(self, method, url, body=None, headers=None):\n        if headers is None:\n            headers = {}\n        else:\n            # Avoid modifying the headers passed into .request()\n            headers = headers.copy()\n        if \"user-agent\" not in (six.ensure_str(k.lower()) for k in headers):\n            headers[\"User-Agent\"] = _get_default_user_agent()\n>       super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n\nD:\\软件安装地址\\python3.8\\lib\\site-packages\\urllib3\\connection.py:239: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <urllib3.connection.HTTPConnection object at 0x000002054B9BB640>\nmethod = 'GET'\nurl = '/m?&adpr=0&adslotid=14967&appid=tv&appv=9.6.30&c=tv&clientType=2&container=1&cv=9.6.30&density=3&displayMetrics=414%2...&prot=vast&pt=mp&scs=124202208&sdkv=14.4.1&sver=9.6.30&system_type=0&timetag=1648024998032&turn=10&videoType=m3u8&vu=0'\nbody = None\nheaders = {'User-Agent': 'python-requests/2.28.2', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive'}\n\n    def request(self, method, url, body=None, headers={}, *,\n                encode_chunked=False):\n        \"\"\"Send a complete request to the server.\"\"\"\n>       self._send_request(method, url, body, headers, encode_chunked)\n\nD:\\软件安装地址\\python3.8\\lib\\http\\client.py:1255: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <urllib3.connection.HTTPConnection object at 0x000002054B9BB640>\nmethod = 'GET'\nurl = '/m?&adpr=0&adslotid=14967&appid=tv&appv=9.6.30&c=tv&clientType=2&container=1&cv=9.6.30&density=3&displayMetrics=414%2...&prot=vast&pt=mp&scs=124202208&sdkv=14.4.1&sver=9.6.30&system_type=0&timetag=1648024998032&turn=10&videoType=m3u8&vu=0'\nbody = None\nheaders = {'User-Agent': 'python-requests/2.28.2', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive'}\nencode_chunked = False\n\n    def _send_request(self, method, url, body, headers, encode_chunked):\n        # Honor explicitly requested Host: and Accept-Encoding: headers.\n        header_names = frozenset(k.lower() for k in headers)\n        skips = {}\n        if 'host' in header_names:\n            skips['skip_host'] = 1\n        if 'accept-encoding' in header_names:\n            skips['skip_accept_encoding'] = 1\n    \n        self.putrequest(method, url, **skips)\n    \n        # chunked encoding will happen if HTTP/1.1 is used and either\n        # the caller passes encode_chunked=True or the following\n        # conditions hold:\n        # 1. content-length has not been explicitly set\n        # 2. the body is a file or iterable, but not a str or bytes-like\n        # 3. Transfer-Encoding has NOT been explicitly set by the caller\n    \n        if 'content-length' not in header_names:\n            # only chunk body if not explicitly set for backwards\n            # compatibility, assuming the client code is already handling the\n            # chunking\n            if 'transfer-encoding' not in header_names:\n                # if content-length cannot be automatically determined, fall\n                # back to chunked encoding\n                encode_chunked = False\n                content_length = self._get_content_length(body, method)\n                if content_length is None:\n                    if body is not None:\n                        if self.debuglevel > 0:\n                            print('Unable to determine size of %r' % body)\n                        encode_chunked = True\n                        self.putheader('Transfer-Encoding', 'chunked')\n                else:\n                    self.putheader('Content-Length', str(content_length))\n        else:\n            encode_chunked = False\n    \n        for hdr, value in headers.items():\n            self.putheader(hdr, value)\n        if isinstance(body, str):\n            # RFC 2616 Section 3.7.1 says that text default has a\n            # default charset of iso-8859-1.\n            body = _encode(body, 'body')\n>       self.endheaders(body, encode_chunked=encode_chunked)\n\nD:\\软件安装地址\\python3.8\\lib\\http\\client.py:1301: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <urllib3.connection.HTTPConnection object at 0x000002054B9BB640>\nmessage_body = None\n\n    def endheaders(self, message_body=None, *, encode_chunked=False):\n        \"\"\"Indicate that the last header line has been sent to the server.\n    \n        This method sends the request to the server.  The optional message_body\n        argument can be used to pass a message body associated with the\n        request.\n        \"\"\"\n        if self.__state == _CS_REQ_STARTED:\n            self.__state = _CS_REQ_SENT\n        else:\n            raise CannotSendHeader()\n>       self._send_output(message_body, encode_chunked=encode_chunked)\n\nD:\\软件安装地址\\python3.8\\lib\\http\\client.py:1250: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <urllib3.connection.HTTPConnection object at 0x000002054B9BB640>\nmessage_body = None, encode_chunked = False\n\n    def _send_output(self, message_body=None, encode_chunked=False):\n        \"\"\"Send the currently buffered request and clear the buffer.\n    \n        Appends an extra \\\\r\\\\n to the buffer.\n        A message_body may be specified, to be appended to the request.\n        \"\"\"\n        self._buffer.extend((b\"\", b\"\"))\n        msg = b\"\\r\\n\".join(self._buffer)\n        del self._buffer[:]\n>       self.send(msg)\n\nD:\\软件安装地址\\python3.8\\lib\\http\\client.py:1010: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <urllib3.connection.HTTPConnection object at 0x000002054B9BB640>\ndata = b'GET /m?&adpr=0&adslotid=14967&appid=tv&appv=9.6.30&c=tv&clientType=2&container=1&cv=9.6.30&density=3&displayMetrics=...nUser-Agent: python-requests/2.28.2\\r\\nAccept-Encoding: gzip, deflate\\r\\nAccept: */*\\r\\nConnection: keep-alive\\r\\n\\r\\n'\n\n    def send(self, data):\n        \"\"\"Send `data' to the server.\n        ``data`` can be a string object, a bytes object, an array object, a\n        file-like object that supports a .read() method, or an iterable object.\n        \"\"\"\n    \n        if self.sock is None:\n            if self.auto_open:\n>               self.connect()\n\nD:\\软件安装地址\\python3.8\\lib\\http\\client.py:950: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <urllib3.connection.HTTPConnection object at 0x000002054B9BB640>\n\n    def connect(self):\n>       conn = self._new_conn()\n\nD:\\软件安装地址\\python3.8\\lib\\site-packages\\urllib3\\connection.py:205: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <urllib3.connection.HTTPConnection object at 0x000002054B9BB640>\n\n    def _new_conn(self):\n        \"\"\"Establish a socket connection and set nodelay settings on it.\n    \n        :return: New socket connection.\n        \"\"\"\n        extra_kw = {}\n        if self.source_address:\n            extra_kw[\"source_address\"] = self.source_address\n    \n        if self.socket_options:\n            extra_kw[\"socket_options\"] = self.socket_options\n    \n        try:\n            conn = connection.create_connection(\n                (self._dns_host, self.port), self.timeout, **extra_kw\n            )\n    \n        except SocketTimeout:\n            raise ConnectTimeoutError(\n                self,\n                \"Connection to %s timed out. (connect timeout=%s)\"\n                % (self.host, self.timeout),\n            )\n    \n        except SocketError as e:\n>           raise NewConnectionError(\n                self, \"Failed to establish a new connection: %s\" % e\n            )\nE           urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000002054B9BB640>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\n\nD:\\软件安装地址\\python3.8\\lib\\site-packages\\urllib3\\connection.py:186: NewConnectionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <requests.adapters.HTTPAdapter object at 0x000002054B9BB400>\nrequest = <PreparedRequest [GET]>, stream = False\ntimeout = Timeout(connect=None, read=None, total=None), verify = True\ncert = None, proxies = OrderedDict()\n\n    def send(\n        self, request, stream=False, timeout=None, verify=True, cert=None, proxies=None\n    ):\n        \"\"\"Sends PreparedRequest object. Returns Response object.\n    \n        :param request: The :class:`PreparedRequest <PreparedRequest>` being sent.\n        :param stream: (optional) Whether to stream the request content.\n        :param timeout: (optional) How long to wait for the server to send\n            data before giving up, as a float, or a :ref:`(connect timeout,\n            read timeout) <timeouts>` tuple.\n        :type timeout: float or tuple or urllib3 Timeout object\n        :param verify: (optional) Either a boolean, in which case it controls whether\n            we verify the server's TLS certificate, or a string, in which case it\n            must be a path to a CA bundle to use\n        :param cert: (optional) Any user-provided SSL certificate to be trusted.\n        :param proxies: (optional) The proxies dictionary to apply to the request.\n        :rtype: requests.Response\n        \"\"\"\n    \n        try:\n            conn = self.get_connection(request.url, proxies)\n        except LocationValueError as e:\n            raise InvalidURL(e, request=request)\n    \n        self.cert_verify(conn, request.url, verify, cert)\n        url = self.request_url(request, proxies)\n        self.add_headers(\n            request,\n            stream=stream,\n            timeout=timeout,\n            verify=verify,\n            cert=cert,\n            proxies=proxies,\n        )\n    \n        chunked = not (request.body is None or \"Content-Length\" in request.headers)\n    \n        if isinstance(timeout, tuple):\n            try:\n                connect, read = timeout\n                timeout = TimeoutSauce(connect=connect, read=read)\n            except ValueError:\n                raise ValueError(\n                    f\"Invalid timeout {timeout}. Pass a (connect, read) timeout tuple, \"\n                    f\"or a single float to set both timeouts to the same value.\"\n                )\n        elif isinstance(timeout, TimeoutSauce):\n            pass\n        else:\n            timeout = TimeoutSauce(connect=timeout, read=timeout)\n    \n        try:\n            if not chunked:\n>               resp = conn.urlopen(\n                    method=request.method,\n                    url=url,\n                    body=request.body,\n                    headers=request.headers,\n                    redirect=False,\n                    assert_same_host=False,\n                    preload_content=False,\n                    decode_content=False,\n                    retries=self.max_retries,\n                    timeout=timeout,\n                )\n\nD:\\软件安装地址\\python3.8\\lib\\site-packages\\requests\\adapters.py:489: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <urllib3.connectionpool.HTTPConnectionPool object at 0x000002054B9BBE50>\nmethod = 'GET'\nurl = '/m?&adpr=0&adslotid=14967&appid=tv&appv=9.6.30&c=tv&clientType=2&container=1&cv=9.6.30&density=3&displayMetrics=414%2...&prot=vast&pt=mp&scs=124202208&sdkv=14.4.1&sver=9.6.30&system_type=0&timetag=1648024998032&turn=10&videoType=m3u8&vu=0'\nbody = None\nheaders = {'User-Agent': 'python-requests/2.28.2', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive'}\nretries = Retry(total=0, connect=None, read=False, redirect=None, status=None)\nredirect = False, assert_same_host = False\ntimeout = Timeout(connect=None, read=None, total=None), pool_timeout = None\nrelease_conn = False, chunked = False, body_pos = None\nresponse_kw = {'decode_content': False, 'preload_content': False}\nparsed_url = Url(scheme=None, auth=None, host=None, port=None, path='/m', query='&adpr=0&adslotid=14967&appid=tv&appv=9.6.30&c=tv&c...&scs=124202208&sdkv=14.4.1&sver=9.6.30&system_type=0&timetag=1648024998032&turn=10&videoType=m3u8&vu=0', fragment=None)\ndestination_scheme = None, conn = None, release_this_conn = True\nhttp_tunnel_required = False, err = None, clean_exit = False\n\n    def urlopen(\n        self,\n        method,\n        url,\n        body=None,\n        headers=None,\n        retries=None,\n        redirect=True,\n        assert_same_host=True,\n        timeout=_Default,\n        pool_timeout=None,\n        release_conn=None,\n        chunked=False,\n        body_pos=None,\n        **response_kw\n    ):\n        \"\"\"\n        Get a connection from the pool and perform an HTTP request. This is the\n        lowest level call for making a request, so you'll need to specify all\n        the raw details.\n    \n        .. note::\n    \n           More commonly, it's appropriate to use a convenience method provided\n           by :class:`.RequestMethods`, such as :meth:`request`.\n    \n        .. note::\n    \n           `release_conn` will only behave as expected if\n           `preload_content=False` because we want to make\n           `preload_content=False` the default behaviour someday soon without\n           breaking backwards compatibility.\n    \n        :param method:\n            HTTP request method (such as GET, POST, PUT, etc.)\n    \n        :param url:\n            The URL to perform the request on.\n    \n        :param body:\n            Data to send in the request body, either :class:`str`, :class:`bytes`,\n            an iterable of :class:`str`/:class:`bytes`, or a file-like object.\n    \n        :param headers:\n            Dictionary of custom headers to send, such as User-Agent,\n            If-None-Match, etc. If None, pool headers are used. If provided,\n            these headers completely replace any pool-specific headers.\n    \n        :param retries:\n            Configure the number of retries to allow before raising a\n            :class:`~urllib3.exceptions.MaxRetryError` exception.\n    \n            Pass ``None`` to retry until you receive a response. Pass a\n            :class:`~urllib3.util.retry.Retry` object for fine-grained control\n            over different types of retries.\n            Pass an integer number to retry connection errors that many times,\n            but no other types of errors. Pass zero to never retry.\n    \n            If ``False``, then retries are disabled and any exception is raised\n            immediately. Also, instead of raising a MaxRetryError on redirects,\n            the redirect response will be returned.\n    \n        :type retries: :class:`~urllib3.util.retry.Retry`, False, or an int.\n    \n        :param redirect:\n            If True, automatically handle redirects (status codes 301, 302,\n            303, 307, 308). Each redirect counts as a retry. Disabling retries\n            will disable redirect, too.\n    \n        :param assert_same_host:\n            If ``True``, will make sure that the host of the pool requests is\n            consistent else will raise HostChangedError. When ``False``, you can\n            use the pool on an HTTP proxy and request foreign hosts.\n    \n        :param timeout:\n            If specified, overrides the default timeout for this one\n            request. It may be a float (in seconds) or an instance of\n            :class:`urllib3.util.Timeout`.\n    \n        :param pool_timeout:\n            If set and the pool is set to block=True, then this method will\n            block for ``pool_timeout`` seconds and raise EmptyPoolError if no\n            connection is available within the time period.\n    \n        :param release_conn:\n            If False, then the urlopen call will not release the connection\n            back into the pool once a response is received (but will release if\n            you read the entire contents of the response such as when\n            `preload_content=True`). This is useful if you're not preloading\n            the response's content immediately. You will need to call\n            ``r.release_conn()`` on the response ``r`` to return the connection\n            back into the pool. If None, it takes the value of\n            ``response_kw.get('preload_content', True)``.\n    \n        :param chunked:\n            If True, urllib3 will send the body using chunked transfer\n            encoding. Otherwise, urllib3 will send the body using the standard\n            content-length form. Defaults to False.\n    \n        :param int body_pos:\n            Position to seek to in file-like body in the event of a retry or\n            redirect. Typically this won't need to be set because urllib3 will\n            auto-populate the value when needed.\n    \n        :param \\\\**response_kw:\n            Additional parameters are passed to\n            :meth:`urllib3.response.HTTPResponse.from_httplib`\n        \"\"\"\n    \n        parsed_url = parse_url(url)\n        destination_scheme = parsed_url.scheme\n    \n        if headers is None:\n            headers = self.headers\n    \n        if not isinstance(retries, Retry):\n            retries = Retry.from_int(retries, redirect=redirect, default=self.retries)\n    \n        if release_conn is None:\n            release_conn = response_kw.get(\"preload_content\", True)\n    \n        # Check host\n        if assert_same_host and not self.is_same_host(url):\n            raise HostChangedError(self, url, retries)\n    \n        # Ensure that the URL we're connecting to is properly encoded\n        if url.startswith(\"/\"):\n            url = six.ensure_str(_encode_target(url))\n        else:\n            url = six.ensure_str(parsed_url.url)\n    \n        conn = None\n    \n        # Track whether `conn` needs to be released before\n        # returning/raising/recursing. Update this variable if necessary, and\n        # leave `release_conn` constant throughout the function. That way, if\n        # the function recurses, the original value of `release_conn` will be\n        # passed down into the recursive call, and its value will be respected.\n        #\n        # See issue #651 [1] for details.\n        #\n        # [1] <https://github.com/urllib3/urllib3/issues/651>\n        release_this_conn = release_conn\n    \n        http_tunnel_required = connection_requires_http_tunnel(\n            self.proxy, self.proxy_config, destination_scheme\n        )\n    \n        # Merge the proxy headers. Only done when not using HTTP CONNECT. We\n        # have to copy the headers dict so we can safely change it without those\n        # changes being reflected in anyone else's copy.\n        if not http_tunnel_required:\n            headers = headers.copy()\n            headers.update(self.proxy_headers)\n    \n        # Must keep the exception bound to a separate variable or else Python 3\n        # complains about UnboundLocalError.\n        err = None\n    \n        # Keep track of whether we cleanly exited the except block. This\n        # ensures we do proper cleanup in finally.\n        clean_exit = False\n    \n        # Rewind body position, if needed. Record current position\n        # for future rewinds in the event of a redirect/retry.\n        body_pos = set_file_position(body, body_pos)\n    \n        try:\n            # Request a connection from the queue.\n            timeout_obj = self._get_timeout(timeout)\n            conn = self._get_conn(timeout=pool_timeout)\n    \n            conn.timeout = timeout_obj.connect_timeout\n    \n            is_new_proxy_conn = self.proxy is not None and not getattr(\n                conn, \"sock\", None\n            )\n            if is_new_proxy_conn and http_tunnel_required:\n                self._prepare_proxy(conn)\n    \n            # Make the request on the httplib connection object.\n            httplib_response = self._make_request(\n                conn,\n                method,\n                url,\n                timeout=timeout_obj,\n                body=body,\n                headers=headers,\n                chunked=chunked,\n            )\n    \n            # If we're going to release the connection in ``finally:``, then\n            # the response doesn't need to know about the connection. Otherwise\n            # it will also try to release it and we'll have a double-release\n            # mess.\n            response_conn = conn if not release_conn else None\n    \n            # Pass method to Response for length checking\n            response_kw[\"request_method\"] = method\n    \n            # Import httplib's response into our own wrapper object\n            response = self.ResponseCls.from_httplib(\n                httplib_response,\n                pool=self,\n                connection=response_conn,\n                retries=retries,\n                **response_kw\n            )\n    \n            # Everything went great!\n            clean_exit = True\n    \n        except EmptyPoolError:\n            # Didn't get a connection from the pool, no need to clean up\n            clean_exit = True\n            release_this_conn = False\n            raise\n    \n        except (\n            TimeoutError,\n            HTTPException,\n            SocketError,\n            ProtocolError,\n            BaseSSLError,\n            SSLError,\n            CertificateError,\n        ) as e:\n            # Discard the connection for these exceptions. It will be\n            # replaced during the next _get_conn() call.\n            clean_exit = False\n    \n            def _is_ssl_error_message_from_http_proxy(ssl_error):\n                # We're trying to detect the message 'WRONG_VERSION_NUMBER' but\n                # SSLErrors are kinda all over the place when it comes to the message,\n                # so we try to cover our bases here!\n                message = \" \".join(re.split(\"[^a-z]\", str(ssl_error).lower()))\n                return (\n                    \"wrong version number\" in message or \"unknown protocol\" in message\n                )\n    \n            # Try to detect a common user error with proxies which is to\n            # set an HTTP proxy to be HTTPS when it should be 'http://'\n            # (ie {'http': 'http://proxy', 'https': 'https://proxy'})\n            # Instead we add a nice error message and point to a URL.\n            if (\n                isinstance(e, BaseSSLError)\n                and self.proxy\n                and _is_ssl_error_message_from_http_proxy(e)\n                and conn.proxy\n                and conn.proxy.scheme == \"https\"\n            ):\n                e = ProxyError(\n                    \"Your proxy appears to only use HTTP and not HTTPS, \"\n                    \"try changing your proxy URL to be HTTP. See: \"\n                    \"https://urllib3.readthedocs.io/en/1.26.x/advanced-usage.html\"\n                    \"#https-proxy-error-http-proxy\",\n                    SSLError(e),\n                )\n            elif isinstance(e, (BaseSSLError, CertificateError)):\n                e = SSLError(e)\n            elif isinstance(e, (SocketError, NewConnectionError)) and self.proxy:\n                e = ProxyError(\"Cannot connect to proxy.\", e)\n            elif isinstance(e, (SocketError, HTTPException)):\n                e = ProtocolError(\"Connection aborted.\", e)\n    \n>           retries = retries.increment(\n                method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n            )\n\nD:\\软件安装地址\\python3.8\\lib\\site-packages\\urllib3\\connectionpool.py:787: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = Retry(total=0, connect=None, read=False, redirect=None, status=None)\nmethod = 'GET'\nurl = '/m?&adpr=0&adslotid=14967&appid=tv&appv=9.6.30&c=tv&clientType=2&container=1&cv=9.6.30&density=3&displayMetrics=414%2...&prot=vast&pt=mp&scs=124202208&sdkv=14.4.1&sver=9.6.30&system_type=0&timetag=1648024998032&turn=10&videoType=m3u8&vu=0'\nresponse = None\nerror = NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002054B9BB640>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。')\n_pool = <urllib3.connectionpool.HTTPConnectionPool object at 0x000002054B9BBE50>\n_stacktrace = <traceback object at 0x000002054B6F74C0>\n\n    def increment(\n        self,\n        method=None,\n        url=None,\n        response=None,\n        error=None,\n        _pool=None,\n        _stacktrace=None,\n    ):\n        \"\"\"Return a new Retry object with incremented retry counters.\n    \n        :param response: A response object, or None, if the server did not\n            return a response.\n        :type response: :class:`~urllib3.response.HTTPResponse`\n        :param Exception error: An error encountered during the request, or\n            None if the response was received successfully.\n    \n        :return: A new ``Retry`` object.\n        \"\"\"\n        if self.total is False and error:\n            # Disabled, indicate to re-raise the error.\n            raise six.reraise(type(error), error, _stacktrace)\n    \n        total = self.total\n        if total is not None:\n            total -= 1\n    \n        connect = self.connect\n        read = self.read\n        redirect = self.redirect\n        status_count = self.status\n        other = self.other\n        cause = \"unknown\"\n        status = None\n        redirect_location = None\n    \n        if error and self._is_connection_error(error):\n            # Connect retry?\n            if connect is False:\n                raise six.reraise(type(error), error, _stacktrace)\n            elif connect is not None:\n                connect -= 1\n    \n        elif error and self._is_read_error(error):\n            # Read retry?\n            if read is False or not self._is_method_retryable(method):\n                raise six.reraise(type(error), error, _stacktrace)\n            elif read is not None:\n                read -= 1\n    \n        elif error:\n            # Other retry?\n            if other is not None:\n                other -= 1\n    \n        elif response and response.get_redirect_location():\n            # Redirect retry?\n            if redirect is not None:\n                redirect -= 1\n            cause = \"too many redirects\"\n            redirect_location = response.get_redirect_location()\n            status = response.status\n    \n        else:\n            # Incrementing because of a server error like a 500 in\n            # status_forcelist and the given method is in the allowed_methods\n            cause = ResponseError.GENERIC_ERROR\n            if response and response.status:\n                if status_count is not None:\n                    status_count -= 1\n                cause = ResponseError.SPECIFIC_ERROR.format(status_code=response.status)\n                status = response.status\n    \n        history = self.history + (\n            RequestHistory(method, url, error, status, redirect_location),\n        )\n    \n        new_retry = self.new(\n            total=total,\n            connect=connect,\n            read=read,\n            redirect=redirect,\n            status=status_count,\n            other=other,\n            history=history,\n        )\n    \n        if new_retry.is_exhausted():\n>           raise MaxRetryError(_pool, url, error or ResponseError(cause))\nE           urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='10.23.252.140', port=80): Max retries exceeded with url: /m?&adpr=0&adslotid=14967&appid=tv&appv=9.6.30&c=tv&clientType=2&container=1&cv=9.6.30&density=3&displayMetrics=414%2A736&encd=nb3SsmOd08BdrLiiMTKbwp088STNsNqeoSKtWfwnq5dSUFcot6TX4QrZVenJSrJt/7uVvOg5D2G5PMgVMQYqOs5GNr5Rkrl7oyeyBv0M7sRj8RZ3Y%2BV5xtZoqUacXQz%2Bv0qp34jI6MTeqCWe%2BKy90PpuK6/uSLlcYNxDmmI09rImMbK3ldBSt0vkt/4abxl26k64s84bBob5AbYlnSzaBKWyUY5r0Vmw/KhjbEgjEKzw2mL/DVg9iIFC7CXFG/ZyiDyzuV91W6W5Al0/SVG6A16AWiUBqV46eUZkJKdMdPJWmfrpeuetqYhWVZa9zxxmYdqp6ZPZ004NgeN7ZGOg8vxnSdF%2BW4%2BDDGqJd%2Bc4oEAKGau9VJyxJBHcQcW2wNVkvzGlp7eSi0D8IP0SiFnrDHU6V%2BDjNg75g7hcPxiPwYYff0BeCxxygt48vJs%2B6SXuUvMo1ET75qsV/6jBV4gYwHXRQJCOmwvUEU7PF2no%2BrzLH47jwheiGeVYq3Aqjk3UbTzmYH8P5anEmHBt/qIVRkYDdg7bvsLDIRnN1pLFSvxwSjwHEP1UEt9tIBopz6ka23AyLcFVeqA3fubje8IGYbFTlu2VyZukGxdNX7JloKdXJn8x3HzCnHeliAE4eLPPYCNielUs2KBU/aL9KC/7TTqSw%2Bch/RgMKLzFWeBElHL3wRvVHLB2cF5ekWzV6gJc6Lx5zw%3D%3D&guid=&islocaltv=0&offline=0&os=iOS&partner=6932&pay=0&plat=3&poid=1&privacy=1&prot=vast&pt=mp&scs=124202208&sdkv=14.4.1&sver=9.6.30&system_type=0&timetag=1648024998032&turn=10&videoType=m3u8&vu=0 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002054B9BB640>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。'))\n\nD:\\软件安装地址\\python3.8\\lib\\site-packages\\urllib3\\util\\retry.py:592: MaxRetryError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <libs.RequestHandler.RequestHandler object at 0x000002054C36AAC0>\nmethod = 'get'\nurl = 'http://10.23.252.140:80/m?&adpr=0&adslotid=14967&appid=tv&appv=9.6.30&c=tv&clientType=2&container=1&cv=9.6.30&density...&prot=vast&pt=mp&scs=124202208&sdkv=14.4.1&sver=9.6.30&system_type=0&timetag=1648024998032&turn=10&videoType=m3u8&vu=0'\nparams = None, data = None, json = None, headers = None, kwargs = {}\n\n    def request_main(self, method, url, params=None, data=None, json=None, headers=None, **kwargs):\n        \"\"\"\n        :param method: 请求方式\n        :param url: 请求url\n        :param params: 请求参数，如无不传即可\n        :param data: 请求data，如无不传即可\n        :param json: 请求json，如无不传即可\n        :param headers: 请求头，如无不传即可\n        :param kwargs: 可变参数\n        :return: 返回请求结果\n        \"\"\"\n        try:\n>           re = self.session.request(method, url, params=params, data=data, json=json, headers=headers, **kwargs)\n\nlibs\\RequestHandler.py:31: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <requests.sessions.Session object at 0x000002054C36A100>, method = 'get'\nurl = 'http://10.23.252.140:80/m?&adpr=0&adslotid=14967&appid=tv&appv=9.6.30&c=tv&clientType=2&container=1&cv=9.6.30&density...&prot=vast&pt=mp&scs=124202208&sdkv=14.4.1&sver=9.6.30&system_type=0&timetag=1648024998032&turn=10&videoType=m3u8&vu=0'\nparams = None, data = None, headers = None, cookies = None, files = None\nauth = None, timeout = None, allow_redirects = True, proxies = {}, hooks = None\nstream = None, verify = None, cert = None, json = None\n\n    def request(\n        self,\n        method,\n        url,\n        params=None,\n        data=None,\n        headers=None,\n        cookies=None,\n        files=None,\n        auth=None,\n        timeout=None,\n        allow_redirects=True,\n        proxies=None,\n        hooks=None,\n        stream=None,\n        verify=None,\n        cert=None,\n        json=None,\n    ):\n        \"\"\"Constructs a :class:`Request <Request>`, prepares it and sends it.\n        Returns :class:`Response <Response>` object.\n    \n        :param method: method for the new :class:`Request` object.\n        :param url: URL for the new :class:`Request` object.\n        :param params: (optional) Dictionary or bytes to be sent in the query\n            string for the :class:`Request`.\n        :param data: (optional) Dictionary, list of tuples, bytes, or file-like\n            object to send in the body of the :class:`Request`.\n        :param json: (optional) json to send in the body of the\n            :class:`Request`.\n        :param headers: (optional) Dictionary of HTTP Headers to send with the\n            :class:`Request`.\n        :param cookies: (optional) Dict or CookieJar object to send with the\n            :class:`Request`.\n        :param files: (optional) Dictionary of ``'filename': file-like-objects``\n            for multipart encoding upload.\n        :param auth: (optional) Auth tuple or callable to enable\n            Basic/Digest/Custom HTTP Auth.\n        :param timeout: (optional) How long to wait for the server to send\n            data before giving up, as a float, or a :ref:`(connect timeout,\n            read timeout) <timeouts>` tuple.\n        :type timeout: float or tuple\n        :param allow_redirects: (optional) Set to True by default.\n        :type allow_redirects: bool\n        :param proxies: (optional) Dictionary mapping protocol or protocol and\n            hostname to the URL of the proxy.\n        :param stream: (optional) whether to immediately download the response\n            content. Defaults to ``False``.\n        :param verify: (optional) Either a boolean, in which case it controls whether we verify\n            the server's TLS certificate, or a string, in which case it must be a path\n            to a CA bundle to use. Defaults to ``True``. When set to\n            ``False``, requests will accept any TLS certificate presented by\n            the server, and will ignore hostname mismatches and/or expired\n            certificates, which will make your application vulnerable to\n            man-in-the-middle (MitM) attacks. Setting verify to ``False``\n            may be useful during local development or testing.\n        :param cert: (optional) if String, path to ssl client cert file (.pem).\n            If Tuple, ('cert', 'key') pair.\n        :rtype: requests.Response\n        \"\"\"\n        # Create the Request.\n        req = Request(\n            method=method.upper(),\n            url=url,\n            headers=headers,\n            files=files,\n            data=data or {},\n            json=json,\n            params=params or {},\n            auth=auth,\n            cookies=cookies,\n            hooks=hooks,\n        )\n        prep = self.prepare_request(req)\n    \n        proxies = proxies or {}\n    \n        settings = self.merge_environment_settings(\n            prep.url, proxies, stream, verify, cert\n        )\n    \n        # Send the request.\n        send_kwargs = {\n            \"timeout\": timeout,\n            \"allow_redirects\": allow_redirects,\n        }\n        send_kwargs.update(settings)\n>       resp = self.send(prep, **send_kwargs)\n\nD:\\软件安装地址\\python3.8\\lib\\site-packages\\requests\\sessions.py:587: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <requests.sessions.Session object at 0x000002054C36A100>\nrequest = <PreparedRequest [GET]>\nkwargs = {'cert': None, 'proxies': OrderedDict(), 'stream': False, 'timeout': None, ...}\nallow_redirects = True, stream = False, hooks = {'response': []}\nadapter = <requests.adapters.HTTPAdapter object at 0x000002054B9BB400>\nstart = 421.9041497\n\n    def send(self, request, **kwargs):\n        \"\"\"Send a given PreparedRequest.\n    \n        :rtype: requests.Response\n        \"\"\"\n        # Set defaults that the hooks can utilize to ensure they always have\n        # the correct parameters to reproduce the previous request.\n        kwargs.setdefault(\"stream\", self.stream)\n        kwargs.setdefault(\"verify\", self.verify)\n        kwargs.setdefault(\"cert\", self.cert)\n        if \"proxies\" not in kwargs:\n            kwargs[\"proxies\"] = resolve_proxies(request, self.proxies, self.trust_env)\n    \n        # It's possible that users might accidentally send a Request object.\n        # Guard against that specific failure case.\n        if isinstance(request, Request):\n            raise ValueError(\"You can only send PreparedRequests.\")\n    \n        # Set up variables needed for resolve_redirects and dispatching of hooks\n        allow_redirects = kwargs.pop(\"allow_redirects\", True)\n        stream = kwargs.get(\"stream\")\n        hooks = request.hooks\n    \n        # Get the appropriate adapter to use\n        adapter = self.get_adapter(url=request.url)\n    \n        # Start time (approximately) of the request\n        start = preferred_clock()\n    \n        # Send the request\n>       r = adapter.send(request, **kwargs)\n\nD:\\软件安装地址\\python3.8\\lib\\site-packages\\requests\\sessions.py:701: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <requests.adapters.HTTPAdapter object at 0x000002054B9BB400>\nrequest = <PreparedRequest [GET]>, stream = False\ntimeout = Timeout(connect=None, read=None, total=None), verify = True\ncert = None, proxies = OrderedDict()\n\n    def send(\n        self, request, stream=False, timeout=None, verify=True, cert=None, proxies=None\n    ):\n        \"\"\"Sends PreparedRequest object. Returns Response object.\n    \n        :param request: The :class:`PreparedRequest <PreparedRequest>` being sent.\n        :param stream: (optional) Whether to stream the request content.\n        :param timeout: (optional) How long to wait for the server to send\n            data before giving up, as a float, or a :ref:`(connect timeout,\n            read timeout) <timeouts>` tuple.\n        :type timeout: float or tuple or urllib3 Timeout object\n        :param verify: (optional) Either a boolean, in which case it controls whether\n            we verify the server's TLS certificate, or a string, in which case it\n            must be a path to a CA bundle to use\n        :param cert: (optional) Any user-provided SSL certificate to be trusted.\n        :param proxies: (optional) The proxies dictionary to apply to the request.\n        :rtype: requests.Response\n        \"\"\"\n    \n        try:\n            conn = self.get_connection(request.url, proxies)\n        except LocationValueError as e:\n            raise InvalidURL(e, request=request)\n    \n        self.cert_verify(conn, request.url, verify, cert)\n        url = self.request_url(request, proxies)\n        self.add_headers(\n            request,\n            stream=stream,\n            timeout=timeout,\n            verify=verify,\n            cert=cert,\n            proxies=proxies,\n        )\n    \n        chunked = not (request.body is None or \"Content-Length\" in request.headers)\n    \n        if isinstance(timeout, tuple):\n            try:\n                connect, read = timeout\n                timeout = TimeoutSauce(connect=connect, read=read)\n            except ValueError:\n                raise ValueError(\n                    f\"Invalid timeout {timeout}. Pass a (connect, read) timeout tuple, \"\n                    f\"or a single float to set both timeouts to the same value.\"\n                )\n        elif isinstance(timeout, TimeoutSauce):\n            pass\n        else:\n            timeout = TimeoutSauce(connect=timeout, read=timeout)\n    \n        try:\n            if not chunked:\n                resp = conn.urlopen(\n                    method=request.method,\n                    url=url,\n                    body=request.body,\n                    headers=request.headers,\n                    redirect=False,\n                    assert_same_host=False,\n                    preload_content=False,\n                    decode_content=False,\n                    retries=self.max_retries,\n                    timeout=timeout,\n                )\n    \n            # Send the request.\n            else:\n                if hasattr(conn, \"proxy_pool\"):\n                    conn = conn.proxy_pool\n    \n                low_conn = conn._get_conn(timeout=DEFAULT_POOL_TIMEOUT)\n    \n                try:\n                    skip_host = \"Host\" in request.headers\n                    low_conn.putrequest(\n                        request.method,\n                        url,\n                        skip_accept_encoding=True,\n                        skip_host=skip_host,\n                    )\n    \n                    for header, value in request.headers.items():\n                        low_conn.putheader(header, value)\n    \n                    low_conn.endheaders()\n    \n                    for i in request.body:\n                        low_conn.send(hex(len(i))[2:].encode(\"utf-8\"))\n                        low_conn.send(b\"\\r\\n\")\n                        low_conn.send(i)\n                        low_conn.send(b\"\\r\\n\")\n                    low_conn.send(b\"0\\r\\n\\r\\n\")\n    \n                    # Receive the response from the server\n                    r = low_conn.getresponse()\n    \n                    resp = HTTPResponse.from_httplib(\n                        r,\n                        pool=conn,\n                        connection=low_conn,\n                        preload_content=False,\n                        decode_content=False,\n                    )\n                except Exception:\n                    # If we hit any problems here, clean up the connection.\n                    # Then, raise so that we can handle the actual exception.\n                    low_conn.close()\n                    raise\n    \n        except (ProtocolError, OSError) as err:\n            raise ConnectionError(err, request=request)\n    \n        except MaxRetryError as e:\n            if isinstance(e.reason, ConnectTimeoutError):\n                # TODO: Remove this in 3.0.0: see #2811\n                if not isinstance(e.reason, NewConnectionError):\n                    raise ConnectTimeout(e, request=request)\n    \n            if isinstance(e.reason, ResponseError):\n                raise RetryError(e, request=request)\n    \n            if isinstance(e.reason, _ProxyError):\n                raise ProxyError(e, request=request)\n    \n            if isinstance(e.reason, _SSLError):\n                # This branch is for urllib3 v1.22 and later.\n                raise SSLError(e, request=request)\n    \n>           raise ConnectionError(e, request=request)\nE           requests.exceptions.ConnectionError: HTTPConnectionPool(host='10.23.252.140', port=80): Max retries exceeded with url: /m?&adpr=0&adslotid=14967&appid=tv&appv=9.6.30&c=tv&clientType=2&container=1&cv=9.6.30&density=3&displayMetrics=414%2A736&encd=nb3SsmOd08BdrLiiMTKbwp088STNsNqeoSKtWfwnq5dSUFcot6TX4QrZVenJSrJt/7uVvOg5D2G5PMgVMQYqOs5GNr5Rkrl7oyeyBv0M7sRj8RZ3Y%2BV5xtZoqUacXQz%2Bv0qp34jI6MTeqCWe%2BKy90PpuK6/uSLlcYNxDmmI09rImMbK3ldBSt0vkt/4abxl26k64s84bBob5AbYlnSzaBKWyUY5r0Vmw/KhjbEgjEKzw2mL/DVg9iIFC7CXFG/ZyiDyzuV91W6W5Al0/SVG6A16AWiUBqV46eUZkJKdMdPJWmfrpeuetqYhWVZa9zxxmYdqp6ZPZ004NgeN7ZGOg8vxnSdF%2BW4%2BDDGqJd%2Bc4oEAKGau9VJyxJBHcQcW2wNVkvzGlp7eSi0D8IP0SiFnrDHU6V%2BDjNg75g7hcPxiPwYYff0BeCxxygt48vJs%2B6SXuUvMo1ET75qsV/6jBV4gYwHXRQJCOmwvUEU7PF2no%2BrzLH47jwheiGeVYq3Aqjk3UbTzmYH8P5anEmHBt/qIVRkYDdg7bvsLDIRnN1pLFSvxwSjwHEP1UEt9tIBopz6ka23AyLcFVeqA3fubje8IGYbFTlu2VyZukGxdNX7JloKdXJn8x3HzCnHeliAE4eLPPYCNielUs2KBU/aL9KC/7TTqSw%2Bch/RgMKLzFWeBElHL3wRvVHLB2cF5ekWzV6gJc6Lx5zw%3D%3D&guid=&islocaltv=0&offline=0&os=iOS&partner=6932&pay=0&plat=3&poid=1&privacy=1&prot=vast&pt=mp&scs=124202208&sdkv=14.4.1&sver=9.6.30&system_type=0&timetag=1648024998032&turn=10&videoType=m3u8&vu=0 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002054B9BB640>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。'))\n\nD:\\软件安装地址\\python3.8\\lib\\site-packages\\requests\\adapters.py:565: ConnectionError\n\nDuring handling of the above exception, another exception occurred:\n\ndata = {'ad_url': 'm?&adpr=0&adslotid=14967&appid=tv&appv=9.6.30&c=tv&clientType=2&container=1&cv=9.6.30&density=3&displayMet...8032&turn=10&videoType=m3u8&vu=0', 'base_path': '/基准xml/14967/iphone搜索结果页加密数据返回.xml', 'isEncrypt': 1, 'isJson': 0, ...}\n\n    @pytest.mark.parametrize(\"data\", r[0], ids=r[1])\n    def test_diff(data):\n        status = 0\n        if data['isEncrypt'] == 1:\n>           res = GetAdData.get_ad_decode_data(data['ad_url'])\n\nTestCase\\Ad\\14967\\test_iphone_14967.py:27: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nlibs\\GetAdData.py:33: in get_ad_decode_data\n    ad_data = get_data.request_main(\"get\", url)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <libs.RequestHandler.RequestHandler object at 0x000002054C36AAC0>\nmethod = 'get'\nurl = 'http://10.23.252.140:80/m?&adpr=0&adslotid=14967&appid=tv&appv=9.6.30&c=tv&clientType=2&container=1&cv=9.6.30&density...&prot=vast&pt=mp&scs=124202208&sdkv=14.4.1&sver=9.6.30&system_type=0&timetag=1648024998032&turn=10&videoType=m3u8&vu=0'\nparams = None, data = None, json = None, headers = None, kwargs = {}\n\n    def request_main(self, method, url, params=None, data=None, json=None, headers=None, **kwargs):\n        \"\"\"\n        :param method: 请求方式\n        :param url: 请求url\n        :param params: 请求参数，如无不传即可\n        :param data: 请求data，如无不传即可\n        :param json: 请求json，如无不传即可\n        :param headers: 请求头，如无不传即可\n        :param kwargs: 可变参数\n        :return: 返回请求结果\n        \"\"\"\n        try:\n            re = self.session.request(method, url, params=params, data=data, json=json, headers=headers, **kwargs)\n        except Exception as e:\n>           raise Exception(\"请求{}失败，失败原因：{}\".format(url, e))\nE           Exception: 请求http://10.23.252.140:80/m?&adpr=0&adslotid=14967&appid=tv&appv=9.6.30&c=tv&clientType=2&container=1&cv=9.6.30&density=3&displayMetrics=414%2A736&encd=nb3SsmOd08BdrLiiMTKbwp088STNsNqeoSKtWfwnq5dSUFcot6TX4QrZVenJSrJt/7uVvOg5D2G5PMgVMQYqOs5GNr5Rkrl7oyeyBv0M7sRj8RZ3Y%2BV5xtZoqUacXQz%2Bv0qp34jI6MTeqCWe%2BKy90PpuK6/uSLlcYNxDmmI09rImMbK3ldBSt0vkt/4abxl26k64s84bBob5AbYlnSzaBKWyUY5r0Vmw/KhjbEgjEKzw2mL/DVg9iIFC7CXFG/ZyiDyzuV91W6W5Al0/SVG6A16AWiUBqV46eUZkJKdMdPJWmfrpeuetqYhWVZa9zxxmYdqp6ZPZ004NgeN7ZGOg8vxnSdF%2BW4%2BDDGqJd%2Bc4oEAKGau9VJyxJBHcQcW2wNVkvzGlp7eSi0D8IP0SiFnrDHU6V%2BDjNg75g7hcPxiPwYYff0BeCxxygt48vJs%2B6SXuUvMo1ET75qsV/6jBV4gYwHXRQJCOmwvUEU7PF2no%2BrzLH47jwheiGeVYq3Aqjk3UbTzmYH8P5anEmHBt/qIVRkYDdg7bvsLDIRnN1pLFSvxwSjwHEP1UEt9tIBopz6ka23AyLcFVeqA3fubje8IGYbFTlu2VyZukGxdNX7JloKdXJn8x3HzCnHeliAE4eLPPYCNielUs2KBU/aL9KC/7TTqSw%2Bch/RgMKLzFWeBElHL3wRvVHLB2cF5ekWzV6gJc6Lx5zw%3D%3D&guid=&islocaltv=0&offline=0&os=iOS&partner=6932&pay=0&plat=3&poid=1&privacy=1&prot=vast&pt=mp&scs=124202208&sdkv=14.4.1&sver=9.6.30&system_type=0&timetag=1648024998032&turn=10&videoType=m3u8&vu=0失败，失败原因：HTTPConnectionPool(host='10.23.252.140', port=80): Max retries exceeded with url: /m?&adpr=0&adslotid=14967&appid=tv&appv=9.6.30&c=tv&clientType=2&container=1&cv=9.6.30&density=3&displayMetrics=414%2A736&encd=nb3SsmOd08BdrLiiMTKbwp088STNsNqeoSKtWfwnq5dSUFcot6TX4QrZVenJSrJt/7uVvOg5D2G5PMgVMQYqOs5GNr5Rkrl7oyeyBv0M7sRj8RZ3Y%2BV5xtZoqUacXQz%2Bv0qp34jI6MTeqCWe%2BKy90PpuK6/uSLlcYNxDmmI09rImMbK3ldBSt0vkt/4abxl26k64s84bBob5AbYlnSzaBKWyUY5r0Vmw/KhjbEgjEKzw2mL/DVg9iIFC7CXFG/ZyiDyzuV91W6W5Al0/SVG6A16AWiUBqV46eUZkJKdMdPJWmfrpeuetqYhWVZa9zxxmYdqp6ZPZ004NgeN7ZGOg8vxnSdF%2BW4%2BDDGqJd%2Bc4oEAKGau9VJyxJBHcQcW2wNVkvzGlp7eSi0D8IP0SiFnrDHU6V%2BDjNg75g7hcPxiPwYYff0BeCxxygt48vJs%2B6SXuUvMo1ET75qsV/6jBV4gYwHXRQJCOmwvUEU7PF2no%2BrzLH47jwheiGeVYq3Aqjk3UbTzmYH8P5anEmHBt/qIVRkYDdg7bvsLDIRnN1pLFSvxwSjwHEP1UEt9tIBopz6ka23AyLcFVeqA3fubje8IGYbFTlu2VyZukGxdNX7JloKdXJn8x3HzCnHeliAE4eLPPYCNielUs2KBU/aL9KC/7TTqSw%2Bch/RgMKLzFWeBElHL3wRvVHLB2cF5ekWzV6gJc6Lx5zw%3D%3D&guid=&islocaltv=0&offline=0&os=iOS&partner=6932&pay=0&plat=3&poid=1&privacy=1&prot=vast&pt=mp&scs=124202208&sdkv=14.4.1&sver=9.6.30&system_type=0&timetag=1648024998032&turn=10&videoType=m3u8&vu=0 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002054B9BB640>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。'))\n\nlibs\\RequestHandler.py:33: Exception"}, "parameters": [{"name": "data", "value": "{'title': 'iphone搜索结果页加密数据返回', 'ad_url': 'm?&adpr=0&adslotid=14967&appid=tv&appv=9.6.30&c=tv&clientType=2&container=1&cv=9.6.30&density=3&displayMetrics=414%2A736&encd=nb3SsmOd08BdrLiiMTKbwp088STNsNqeoSKtWfwnq5dSUFcot6TX4QrZVenJSrJt/7uVvOg5D2G5PMgVMQYqOs5GNr5Rkrl7oyeyBv0M7sRj8RZ3Y%2BV5xtZoqUacXQz%2Bv0qp34jI6MTeqCWe%2BKy90PpuK6/uSLlcYNxDmmI09rImMbK3ldBSt0vkt/4abxl26k64s84bBob5AbYlnSzaBKWyUY5r0Vmw/KhjbEgjEKzw2mL/DVg9iIFC7CXFG/ZyiDyzuV91W6W5Al0/SVG6A16AWiUBqV46eUZkJKdMdPJWmfrpeuetqYhWVZa9zxxmYdqp6ZPZ004NgeN7ZGOg8vxnSdF%2BW4%2BDDGqJd%2Bc4oEAKGau9VJyxJBHcQcW2wNVkvzGlp7eSi0D8IP0SiFnrDHU6V%2BDjNg75g7hcPxiPwYYff0BeCxxygt48vJs%2B6SXuUvMo1ET75qsV/6jBV4gYwHXRQJCOmwvUEU7PF2no%2BrzLH47jwheiGeVYq3Aqjk3UbTzmYH8P5anEmHBt/qIVRkYDdg7bvsLDIRnN1pLFSvxwSjwHEP1UEt9tIBopz6ka23AyLcFVeqA3fubje8IGYbFTlu2VyZukGxdNX7JloKdXJn8x3HzCnHeliAE4eLPPYCNielUs2KBU/aL9KC/7TTqSw%2Bch/RgMKLzFWeBElHL3wRvVHLB2cF5ekWzV6gJc6Lx5zw%3D%3D&guid=&islocaltv=0&offline=0&os=iOS&partner=6932&pay=0&plat=3&poid=1&privacy=1&prot=vast&pt=mp&scs=124202208&sdkv=14.4.1&sver=9.6.30&system_type=0&timetag=1648024998032&turn=10&videoType=m3u8&vu=0', 'base_path': '/基准xml/14967/iphone搜索结果页加密数据返回.xml', 'isEncrypt': 1, 'isJson': 0}"}], "start": 1676360590476, "stop": 1676360611514, "uuid": "8e1777e3-de13-442e-9f08-51d49918a9c6", "historyId": "b69e938a57ef7ed1c13e7499e35542e1", "testCaseId": "b4993af67de7709111f84f7c31145c67", "fullName": "TestCase.Ad.14967.test_iphone_14967#test_diff", "labels": [{"name": "parentSuite", "value": "TestCase.Ad.14967"}, {"name": "suite", "value": "test_iphone_14967"}, {"name": "host", "value": "weihuaguo1"}, {"name": "thread", "value": "1528-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "TestCase.Ad.14967.test_iphone_14967"}]}